[development]
db.test.host=localhost
db.test.dbname=test
db.test.username=root
db.test.password=
db.rdb.host=localhost
db.rdb.dbname=redbeanpie
db.rdb.username=root
db.rdb.password=
php.display_errors=On
debug=On

[production]
db.host = localhost
db.dbname = test
db.username=root
db.password=
php.display_errors = On
hostname = live